{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@css/*": ["./src/styles/*"],
      "@component/*": ["./src/components/*"],
      "@lib/*": ["./src/libs/*"],
      "@page/*": ["./src/pages/*"],
      "@layout/*": ["./src/layouts/*"]
    }
  },
  "exclude": [".next", "node_modules"]
}
