{
  "name": "radespratama-dev",
  "version": "0.1.0",
  "author": "Putu Rades Pratama",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "sanity": "cd server && sanity start",
    "deploy": "cd server && sanity deploy"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.1",
    "framer-motion": "^6.3.11",
    "next": "12.1.4",
    "next-sanity": "^0.5.2",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-intersection-observer": "^9.2.2",
    "react-toggle-dark-mode": "^1.0.4",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "react-portable-text": "^0.4.3",
    "tailwindcss": "^3.1.3"
  }
}
